name: Generate page preview image

on:
  pull_request_target:
  issue_comment:
    types: [created, edited]

jobs:
  lint:
    if: github.event_name != 'issue_comment' ||
        (contains(github.event.comment.html_url, '/pull/') &&
        startsWith(github.event.comment.body, '/preview') ))
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 0

      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install Japanese font
        run: sudo apt install fonts-ipafont-gothic fonts-ipafont-mincho

      - name: Install dependencies
        run: |
          yarn add zenn-cli
          npx zenn init

      - name: Install dependencies in gen-page-preview
        working-directory: ./content/.github/gen-page-preview/
        run: yarn

      - name: Generate page screenshots
        working-directory: ./content/.github/gen-page-preview/
        run: yarn playwright test --config=playwright.config.ts --browser=firefox main.spec.ts
        env:
         ISSUE_NUMBER: ${{ github.event.number }}
         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
         BASE_SHA: ${{ github.event.pull_request.base.sha }}
         IMGUR_CLIENT_ID: ${{ secrets.IMGUR_CLIENT_ID }}
